body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url(images/image1.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;    
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    /* input[type=submit] {
      background-color: #ffffff;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    } */

    /* input[type=submit]:hover {
      background-color: #45a049;
    } */

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 80%;
    }

    .btn {
      margin: 0;
      padding: 3px 6px;
      vertical-align: middle;
      border: none;
      background-color: #535B99;
      color: white;
      text-align: right;
      text-decoration: none;
      white-space: nowrap;
      cursor: pointer;
      text-transform: uppercase;
    }

    .panel-heading h3 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: normal;
      width: 75%;
      padding-top: 8px;
    }