<!DOCTYPE html>
<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style2.css">

  <style>
    
  </style>

</head>

<body onload="listOf();">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title pull-left">
        Content Blog
      </h3>
      <div class="clearfix"></div>
    </div>
  </div>

  <div class="container">
    <h3 class="container1">
        Create Blog
    </h3>
    <div>
    <label>Title</label>
    <input type="text" name="name" id="name" class="stored" value="" required />
    <label>Content</label>
    <textarea name="message" id="message" class="stored" required>
       </textarea>
    <!-- <a href="index.html"><button type="button" class="btn">Back</button></a> -->
    <button onclick="clearField()" type="button" class="btn">Back</button>
    <button type="submit" form="form_id" id="saveBtn" class="btn" onclick="save()">Save</button>
    <button type="submit" id="updateBtn" class="btn" onclick="update()">Update</button>


    <script type="text/javascript" src="js/my-script.js"></script>


  </div>

</body>

</html>

</body>

</html>